{
  "name": "deepseek-agent-os",
  "private": true,
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "Independent desktop Agent OS preview for DeepSeek model support.",
  "scripts": {
    "dev": "node scripts/require-desktop-workspace.mjs && pnpm --filter @deepseek-agent-os/desktop dev",
    "build": "node scripts/require-desktop-workspace.mjs && pnpm --filter @deepseek-agent-os/desktop build",
    "tauri": "node scripts/require-desktop-workspace.mjs && pnpm --filter @deepseek-agent-os/desktop tauri",
    "test": "node scripts/secret-scan.mjs && node scripts/desktop-test.mjs",
    "test:secrets": "node scripts/secret-scan.mjs",
    "test:deepseek": "node scripts/deepseek-smoke.mjs",
    "test:deepseek:briefing": "node scripts/deepseek-operations-briefing-smoke.mjs"
  },
  "packageManager": "pnpm@9.15.9"
}
